stephane.cine package
=====================

Submodules
----------

stephane.cine.cine module
-------------------------

.. automodule:: stephane.cine.cine
    :members:
    :undoc-members:
    :show-inheritance:

stephane.cine.mjpeg module
--------------------------

.. automodule:: stephane.cine.mjpeg
    :members:
    :undoc-members:
    :show-inheritance:

stephane.cine.packed module
---------------------------

.. automodule:: stephane.cine.packed
    :members:
    :undoc-members:
    :show-inheritance:

stephane.cine.plot_to_image module
----------------------------------

.. automodule:: stephane.cine.plot_to_image
    :members:
    :undoc-members:
    :show-inheritance:

stephane.cine.sparse module
---------------------------

.. automodule:: stephane.cine.sparse
    :members:
    :undoc-members:
    :show-inheritance:

stephane.cine.svn_info module
-----------------------------

.. automodule:: stephane.cine.svn_info
    :members:
    :undoc-members:
    :show-inheritance:

stephane.cine.tiff module
-------------------------

.. automodule:: stephane.cine.tiff
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stephane.cine
    :members:
    :undoc-members:
    :show-inheritance:
