stephane.jhtd package
=====================

Examples
--------

Here is an example of reading and using data sample

Reading 3d data from JHTDB data
--------

.. plot:: example_scripts/jhtd/jhtd_read.py
   :include-source:

.. image:: example_scripts/jhtd/Figures/velocity_histogramm.png

Read collection of small dataset from JHTDB data
Use them to compute geometrical quantities
--------

.. plot:: example_scripts/jhtd/jhtd_geom.py
   :include-source:


Submodules
----------

stephane.jhtd.cutout module
---------------------------

.. automodule:: stephane.jhtd.cutout
    :members:
    :undoc-members:
    :show-inheritance:

stephane.jhtd.geom module
-------------------------

.. automodule:: stephane.jhtd.geom
    :members:
    :undoc-members:
    :show-inheritance:

stephane.jhtd.get module
------------------------

.. automodule:: stephane.jhtd.get
    :members:
    :undoc-members:
    :show-inheritance:

stephane.jhtd.strain_tensor module
----------------------------------

.. automodule:: stephane.jhtd.strain_tensor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stephane.jhtd
    :members:
    :undoc-members:
    :show-inheritance:
