stephane.Image_processing package
=================================

Submodules
----------

stephane.Image_processing.cine module
-------------------------------------

.. automodule:: stephane.Image_processing.cine
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.cine2avi module
-----------------------------------------

.. automodule:: stephane.Image_processing.cine2avi
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.cine2sparse module
--------------------------------------------

.. automodule:: stephane.Image_processing.cine2sparse
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.gen_movies module
-------------------------------------------

.. automodule:: stephane.Image_processing.gen_movies
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.make_video module
-------------------------------------------

.. automodule:: stephane.Image_processing.make_video
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.mjpeg module
--------------------------------------

.. automodule:: stephane.Image_processing.mjpeg
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.packed module
---------------------------------------

.. automodule:: stephane.Image_processing.packed
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.plot_to_image module
----------------------------------------------

.. automodule:: stephane.Image_processing.plot_to_image
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.sparse module
---------------------------------------

.. automodule:: stephane.Image_processing.sparse
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.svn_info module
-----------------------------------------

.. automodule:: stephane.Image_processing.svn_info
    :members:
    :undoc-members:
    :show-inheritance:

stephane.Image_processing.tiff module
-------------------------------------

.. automodule:: stephane.Image_processing.tiff
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stephane.Image_processing
    :members:
    :undoc-members:
    :show-inheritance:
